1:"$Sreact.fragment"
2:I[9315,["199","static/chunks/199-0ffd03c5dac46db3.js","177","static/chunks/app/layout-7d97424e43815628.js"],"Sidebar"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[5146,["199","static/chunks/199-0ffd03c5dac46db3.js","893","static/chunks/app/projects/page-d7a16f6bd4b98077.js"],"default"]
6:I[1726,["199","static/chunks/199-0ffd03c5dac46db3.js","893","static/chunks/app/projects/page-d7a16f6bd4b98077.js"],"ProjectCard"]
7:I[9665,[],"MetadataBoundary"]
9:I[9665,[],"OutletBoundary"]
c:I[4911,[],"AsyncMetadataOutlet"]
e:I[9665,[],"ViewportBoundary"]
10:I[6614,[],""]
:HL["/_next/static/css/facf18854834649e.css","style"]
0:{"P":null,"b":"2V50fkMv_3Vd-HJYZUghV","p":"","c":["","projects"],"i":false,"f":[[["",{"children":["projects",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/facf18854834649e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap","rel":"stylesheet"}],["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n              (function() {\n                try {\n                  var stored = localStorage.getItem('theme');\n                  if (stored === 'dark' || (!stored && window.matchMedia('(prefers-color-scheme: dark)').matches)) {\n                    document.documentElement.classList.add('dark');\n                    document.documentElement.classList.remove('light');\n                  } else {\n                    document.documentElement.classList.remove('dark');\n                    document.documentElement.classList.add('light');\n                  }\n                } catch(e) {}\n              })();\n            "}}]]}],["$","body",null,{"className":"antialiased","children":[["$","$L2",null,{}],["$","main",null,{"className":"lg:ml-[var(--sidebar-width)] min-h-screen p-3 lg:p-4","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}]]}],{"children":["projects",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"max-w-6xl","children":[["$","div",null,{"className":"flex gap-3 mb-8","children":[["$","button",null,{"className":"flex items-center gap-2.5 px-5 py-3 rounded-2xl text-sm font-medium transition-all group bg-[var(--foreground)] text-[var(--background)] hover:opacity-90 shadow-sm","children":[["$","span",null,{"className":"","children":["$","$L5",null,{"ref":"$undefined","iconNode":[["path",{"d":"M5 12h14","key":"1ays0h"}],["path",{"d":"M12 5v14","key":"s699le"}]],"className":"lucide-plus","size":18}]}],"Add project"]}],["$","button",null,{"className":"flex items-center gap-2.5 px-5 py-3 rounded-2xl text-sm font-medium transition-all group border border-[var(--border)] bg-[var(--card)] hover:shadow-sm hover:border-[var(--accent-bg)]","children":[["$","span",null,{"className":"text-[var(--muted)] group-hover:text-[var(--accent)] transition-colors","children":["$","$L5",null,{"ref":"$undefined","iconNode":[["path",{"d":"m6 14 1.5-2.9A2 2 0 0 1 9.24 10H20a2 2 0 0 1 1.94 2.5l-1.54 6a2 2 0 0 1-1.95 1.5H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h3.9a2 2 0 0 1 1.69.9l.81 1.2a2 2 0 0 0 1.67.9H18a2 2 0 0 1 2 2v2","key":"usdka0"}]],"className":"lucide-folder-open","size":18}]}],"All files"]}],["$","button",null,{"className":"flex items-center gap-2.5 px-5 py-3 rounded-2xl text-sm font-medium transition-all group border border-[var(--border)] bg-[var(--card)] hover:shadow-sm hover:border-[var(--accent-bg)]","children":[["$","span",null,{"className":"text-[var(--muted)] group-hover:text-[var(--accent)] transition-colors","children":["$","$L5",null,{"ref":"$undefined","iconNode":[["path",{"d":"M10 11v6","key":"nco0om"}],["path",{"d":"M14 11v6","key":"outv1u"}],["path",{"d":"M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6","key":"miytrc"}],["path",{"d":"M3 6h18","key":"d0wm0j"}],["path",{"d":"M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2","key":"e791ji"}]],"className":"lucide-trash2 lucide-trash-2","size":18}]}],"Deleted"]}]]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-3 gap-3 mb-8","children":[["$","div",null,{"className":"card p-4 flex items-center gap-3","children":[["$","div",null,{"className":"w-10 h-10 rounded-xl bg-[var(--accent-bg)] flex items-center justify-center text-[var(--accent)] shrink-0","children":["$","$L5",null,{"ref":"$undefined","iconNode":[["path",{"d":"M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16","key":"jecpp"}],["rect",{"width":"20","height":"14","x":"2","y":"6","rx":"2","key":"i6l2r4"}]],"className":"lucide-briefcase","size":18}]}],["$","div",null,{"className":"min-w-0 flex-1","children":[["$","p",null,{"className":"text-lg font-bold tabular-nums leading-tight","children":"3"}],["$","p",null,{"className":"text-[11px] text-[var(--muted)]","children":"Active projects"}]]}],"$undefined"]}],["$","div",null,{"className":"card p-4 flex items-center gap-3","children":[["$","div",null,{"className":"w-10 h-10 rounded-xl bg-blue-50 dark:bg-blue-950 flex items-center justify-center text-blue-600 dark:text-blue-400 shrink-0","children":["$","$L5",null,{"ref":"$undefined","iconNode":[["circle",{"cx":"12","cy":"12","r":"10","key":"1mglay"}],["path",{"d":"M12 6v6l4 2","key":"mmk7yg"}]],"className":"lucide-clock","size":18}]}],["$","div",null,{"className":"min-w-0 flex-1","children":[["$","p",null,{"className":"text-lg font-bold tabular-nums leading-tight","children":"23h"}],["$","p",null,{"className":"text-[11px] text-[var(--muted)]","children":"Total tracked"}]]}],["$","div",null,{"className":"flex items-end gap-[3px] h-8 shrink-0","children":[["$","div","0",{"className":"w-[5px] rounded-full bg-blue-400/60 dark:bg-blue-400/40","style":{"height":"47.945205479452056%","minHeight":3}}],["$","div","1",{"className":"w-[5px] rounded-full bg-blue-400/60 dark:bg-blue-400/40","style":{"height":"71.23287671232877%","minHeight":3}}],["$","div","2",{"className":"w-[5px] rounded-full bg-blue-400/60 dark:bg-blue-400/40","style":{"height":"65.75342465753424%","minHeight":3}}],["$","div","3",{"className":"w-[5px] rounded-full bg-blue-400/60 dark:bg-blue-400/40","style":{"height":"83.56164383561644%","minHeight":3}}],["$","div","4",{"className":"w-[5px] rounded-full bg-blue-400/60 dark:bg-blue-400/40","style":{"height":"100%","minHeight":3}}],["$","div","5",{"className":"w-[5px] rounded-full bg-blue-400/60 dark:bg-blue-400/40","style":{"height":"54.794520547945204%","minHeight":3}}],["$","div","6",{"className":"w-[5px] rounded-full bg-blue-400/60 dark:bg-blue-400/40","style":{"height":"75.34246575342466%","minHeight":3}}]]}]]}],["$","div",null,{"className":"card p-4 flex items-center gap-3","children":[["$","div",null,{"className":"w-10 h-10 rounded-xl bg-emerald-50 dark:bg-emerald-950 flex items-center justify-center text-emerald-600 dark:text-emerald-400 shrink-0","children":["$","$L5",null,{"ref":"$undefined","iconNode":[["line",{"x1":"12","x2":"12","y1":"2","y2":"22","key":"7eqyqh"}],["path",{"d":"M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6","key":"1b0p4s"}]],"className":"lucide-dollar-sign","size":18}]}],["$","div",null,{"className":"min-w-0 flex-1","children":[["$","p",null,{"className":"text-lg font-bold tabular-nums leading-tight","children":"$$24,200"}],["$","p",null,{"className":"text-[11px] text-[var(--muted)]","children":"Total earned"}]]}],"$undefined"]}]]}],["$","h1",null,{"className":"text-[28px] font-bold mb-6 tracking-tight","children":"My projects"}],["$","div",null,{"className":"mb-8","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","h2",null,{"className":"text-sm font-semibold text-[var(--muted)] uppercase tracking-widest","children":"Active"}],["$","span",null,{"className":"text-[11px] font-medium text-[var(--muted-light)] bg-[var(--background)] px-2 py-0.5 rounded-full","children":3}],["$","div",null,{"className":"flex-1 h-px bg-[var(--border)]"}]]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5","children":[["$","$L6","1",{"project":{"id":"1","name":"Acme Rebrand","description":"Full brand identity refresh — logo, guidelines, web presence","clientName":"Acme Corp","billingType":"monthly","currency":"USD","startDate":"2026-01-10","endDate":"2026-04-30","status":"active","createdAt":"2026-01-10T00:00:00Z","coverGradient":"from-slate-900 via-indigo-900 to-slate-800"},"tasksDone":3,"tasksTotal":7,"totalHours":9.5,"lastActivity":"2h ago","nextMeeting":"Morning standup -- 9:30 AM"}],["$","$L6","2",{"project":{"id":"2","name":"Starter iOS App","description":"MVP mobile app — onboarding, dashboard, payments","clientName":"StartupCo","billingType":"fixed","currency":"USD","startDate":"2026-02-01","endDate":"2026-07-31","status":"active","createdAt":"2026-02-01T00:00:00Z","coverGradient":"from-blue-900 via-sky-800 to-cyan-700"},"tasksDone":1,"tasksTotal":4,"totalHours":8.5,"lastActivity":"4h ago","nextMeeting":"Sprint planning -- 11:00 AM"}],["$","$L6","3",{"project":{"id":"3","name":"RetailBrand Store","description":"E-commerce redesign — product pages, checkout, CMS","clientName":"RetailBrand","billingType":"hourly","currency":"EUR","startDate":"2026-03-01","endDate":"2026-06-15","status":"active","createdAt":"2026-03-01T00:00:00Z","coverGradient":"from-emerald-900 via-teal-800 to-emerald-700"},"tasksDone":0,"tasksTotal":3,"totalHours":5,"lastActivity":"1d ago","nextMeeting":"Kickoff call -- 12:00 PM"}]]}]]}],["$","div",null,{"className":"mb-8","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","h2",null,{"className":"text-sm font-semibold text-[var(--muted)] uppercase tracking-widest","children":"Paused"}],["$","span",null,{"className":"text-[11px] font-medium text-[var(--muted-light)] bg-[var(--background)] px-2 py-0.5 rounded-full","children":1}],["$","div",null,{"className":"flex-1 h-px bg-[var(--border)]"}]]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5","children":[["$","$L6","4",{"project":{"id":"4","name":"Paused — Delta SaaS","description":"Dashboard analytics platform (on hold)","clientName":"Delta Analytics","billingType":"monthly","currency":"USD","startDate":"2025-11-01","endDate":"2026-03-01","status":"paused","createdAt":"2025-11-01T00:00:00Z","coverGradient":"from-amber-800 via-orange-700 to-amber-600"},"tasksDone":0,"tasksTotal":0,"totalHours":0,"lastActivity":"2w ago","nextMeeting":"$undefined"}]]}]]}],["$","div",null,{"className":"mb-8","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","h2",null,{"className":"text-sm font-semibold text-[var(--muted)] uppercase tracking-widest","children":"Completed"}],["$","span",null,{"className":"text-[11px] font-medium text-[var(--muted-light)] bg-[var(--background)] px-2 py-0.5 rounded-full","children":1}],["$","div",null,{"className":"flex-1 h-px bg-[var(--border)]"}]]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5","children":[["$","$L6","5",{"project":{"id":"5","name":"Zen Wellness Site","description":"Marketing site + booking integration","clientName":"Zen Studio","billingType":"fixed","currency":"USD","startDate":"2025-09-01","endDate":"2025-12-15","status":"completed","createdAt":"2025-09-01T00:00:00Z","coverGradient":"from-rose-800 via-pink-700 to-rose-600"},"tasksDone":0,"tasksTotal":0,"totalHours":0,"lastActivity":"3mo ago","nextMeeting":"$undefined"}]]}]]}]]}],["$","$L7",null,{"children":"$L8"}],null,["$","$L9",null,{"children":["$La","$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","JeAt1zZxu5tTqwlVCyXnm",{"children":[["$","$Le",null,{"children":"$Lf"}],null]}],null]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
8:["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]
b:null
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
13:{"metadata":[["$","title","0",{"children":"Freelance Portal"}],["$","meta","1",{"name":"description","content":"Client project management for freelancers"}]],"error":null,"digest":"$undefined"}
d:{"metadata":"$13:metadata","error":null,"digest":"$undefined"}
